# WeatherForecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/weatherforecast/data/api/: ApiService.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt
app/src/main/java/com/example/weatherforecast/utils/: Resource.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
